<html>
<head>
	{% if site.paginate %}
    {% assign posts = paginator.posts | where_exp:"post","post.is_generated != true" %}
{% else %}
    {% assign posts = site.posts | where_exp:"post","post.is_generated != true" %}

{% endif %}

{% if site.show_hero and paginator == nil or paginator.page == 1 %}
    {% assign offset = 1 %}
{% else %}
    {% assign offset = 0 %}
{% endif %}
<meta name="language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{{ site.title }}</title>
	<meta name="google-site-verification" content="_1sb8QEaKJ1wxEiHct-mxHYczAkQMOPadKLt8EWfHQY" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Download and Watch Latest Tamil Telugu Hindi Malayalam Movies" />
<meta name="distribution" content="Global" />
<meta name="rating" content="General" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<style>
body {padding: 0; margin:0 auto; max-width: 700px; font-family: Verdana; font-weight: normal; background: #f9f9f9; font-size: 13px;}
a {text-decoration : none; color: #3b3b3b;}
a {color:#3b3b3b;}
input,textarea,select{margin:1px;border:1px solid #ddd;max-width:80%;background:#fff;color:grey;font-size:small;}
input[type='submit']{color : #6d6d6d;
background-color : #fbfbfb;
background-repeat : repeat-x;
border : 1px solid #ededed;margin:1px;}
input:hover, input:focus{  -moz-box-shadow: 0 0 10px #6699ff;
-webkit-box-shadow: 0 0 10px #6699ff;
box-shadow: 0px 0px 10px #6699ff;}
.line{background-color: #308bcf; color: #ffffff;  font-weight: bold; padding: 10px 10px 10px 10px; text-align: center; text-decoration: none; margin-bottom: 0px; font-size: small;}
.Adz {color: red; font-weight: bold; font-size: small;
}
.Adz a { color:  black;}
.aut{border-radius:8px; color:#fff; padding:5px 5px; border-color:#95d1ec; border-style:groove ridge ridge groove; border-width:2px; background:#36a8da repeat-x 50%top}
.aut:before{height:25px; margin-top:-4px; margin-bottom:-19px; display:block;}
.aut a{color:#fff; border-bottom:1px dotted #b5def0}
.aut a:hover{color:#d8eff8; border-bottom:1px dotted #b5def0; background:transparent}
.Tag{padding: 3px; background-color: #eff3f6;}
.form{margin: 1px; padding: 3px;  border: 1px solid #ececec; }
.Adz a img{ height:auto; width:auto; max-width:99% }
.none{display:noe}
 .isaimini a img {display:one }
.f {color: #4f4f4f ; background: #f9f9f9; padding-top: 8px; padding-left: 3px; padding-bottom: 2px; font-size: 14px; text-align: left; border-bottom: 1px dotted #afcddc; }
.tblimg {padding:1px 1px 2px 2px;
text-align : left;
}
.tblimg img {padding:1px;
border : 1px solid silver;
}
.isaiminida{margin: 1px; padding: 3px; border: 1px solid #ececec; }
.isaiminida a { color:  red;}
.bg{border-left: 4px solid #c3eff2; padding: 0 0 4px 6px; margin: 0 2px 0 4px;}
.bf { border-left: 4px solid #c3eff2; padding: 0 0 4px 6px; margin: 0 2px 0 4px; }
.bottom { color: #d26c24; background: #ede9dd; position: relative; z-index: 1; font-weight: bold; padding: 10px; border-bottom: 1px solid #ddd7c6; text-shadow: 0px 1px 0px #ffffff; box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4); -moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4); -webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4); }
.de { background-color: #f1f1f1; color: #444444; padding: 3px; font-size: 13px; font-family: arial,sans-serif; margin-top: 0px; margin-bottom: 0px; padding-left: 5px; padding-top: 5px; }
.ok, .msg { background: #fff8cc; border: 1px solid #ffe222; padding: 10px; font-weight: normal; color: #000; }
.error { background: #fff8cc; border: 1px solid #ffe222; padding: 10px; font-weight: normal; color: red; }
.isai { background-color: #f1f1f1; color: #444444; padding: 3px; font-size: 13px; font-family: arial,sans-serif; margin-top: 0px; margin-bottom: 0px; padding-left: 5px; padding-top: 5px; }
</style>
</head>
<body>
<div class="line"><font size="4px">{{ site.name }}</font><br/><small>Name Of Quality</small></div>
<div class="bottom" align="center">
Follow our <a href="https://telegram.im/@isaiminidownload?lang=en"><font color="red">Telegram Channel</font></a> & Get Updates and Movies! 
	    <div class="serachbox" align="center"> <form action="http://google.com/m/search">
		    <input type="text" style=" border: 2px solid; " name="q" size="25%" maxlength="500" value=""/>
		    <input type="hidden" name="as_sitesearch" value="{{ site.url }}"/>
		    <br/><input type="submit" value="Search"/></form>
		   </div>

	
	<div class="Adz">
</div>
</div>
<div class="form"><b> <a href="https://ijayasurya.github.io/tamilrockers.html">TamilRockers Movies</a> - <a href="https://ijayasurya.github.io/moviesda-downloads.html">Moviesda HD Movies</a> - <a href="https://ijayasurya.github.io/isaidub-download.html">IsaiDub Dubbed Movies</a> - <a href="https://ijayasurya.github.io/moviesda-2019-movies.html">Moviesda 2019 Movies</a> - <a href="https://ijayasurya.github.io/tamilgun-hd-movies.html">TamilGun Movies Download</a> - <a href="https://ijayasurya.github.io/tamilrockers-tamil-2019-movies.html">TamilRockers 2019 Movies</a> - <a href="https://ijayasurya.github.io/tamilrockers-2020-movies.html">TamilRockers 2020 Movies</a> - <a href="https://ijayasurya.github.io/tamil-dubbed-movies.html">Tamil Dubbed Movies</a> - <a href="https://ijayasurya.github.io/tamilyogi-movies.html">TamilYogi HD Movies</a> - <a href="https://ijayasurya.github.io/moviesda-2020-movies.html">Moviesda 2020 Movies</a> - <a href="https://ijayasurya.github.io/isaimini-2020-movies.html">Isaimini 2020 Movies</a> - <a href="https://ijayasurya.github.io/tamil-mp3-songs.html">Tamil Mp3 Songs</a> - <a href="https://ijayasurya.github.io/isaidub-2020-movies.html">IsaiDub 2020 Movies</a> - <a href="https://ijayasurya.github.io/tamilrockers-2021-movies.html">TamilRockers 2021 Movies</a> - <a href="https://ijayasurya.github.io/moviesda-2021-movies.html">Moviesda 2021 Movies</a></b></div>
<div class="line">Recent Updates</div>
	
	<div>

{% for post in paginator.posts %}
	<div style=" text-transform: capitalize;" class="f">
	
<b>{{ post.title }}</b> <a href="{{ BASE_PATH }}{{ post.url }}"><span style="color: green;">Read More</span></a>
		</div>
{% endfor %}  
{% include pagination-home.html %}
           </div>
	
	<div class="line">Downloads</div>
	{% for item in site.menu %}
    {% if item.title and item.url %}
	
 <div class="f" title="{{ item.title }} movie download tamilrockers"> <img src="dir.gif" alt="{{ item.title }} movie download isaimini">
<a href="{{ site.url }}{{ site.baseurl }}{{ item.url }}">{{ item.title }}</a></div>
    {% endif %}
  {% endfor %}
	
	<div class="line">Downloads</div>
	{% for item in site.menu2 %}
    {% if item.title and item.url %}

	
 <div class="f" title="{{ item.title }} HD Movierockers"> <img src="dir.gif" alt="{{ item.title }} movie download isaimini">
<a href="{{ item.url }}">{{ item.title }}</a></div>
    {% endif %}
  {% endfor %}
		<div class="line">Movies by Actors</div>
	<div style=" overflow-y: scroll; height: 200px; " itemscope itemtype="https://schema.org/SiteNavigationElement">
{% for item in site.actor %}
		<div class="f" title="{{ item.title }} movies download tamilrockers"> <img src="dir.gif" alt="{{ item.title }} Movies Download">
<a href="{{ BASE_PATH }}{{ item.url }}">{{ item.title }} Movies</a></div>
	{% endfor %}  
    </div>
	<div class="line">Movies by Genre</div>
	<div itemscope itemtype="https://schema.org/SiteNavigationElement">
{% for item in site.genre %}
		<div class="f" title="{{ item.title }} movies download tamilrockers"> <img src="dir.gif" alt="{{ item.title }} Movies Download">
<a href="{{ BASE_PATH }}{{ item.url }}">{{ item.title }} Movies</a></div>
	{% endfor %}  
    </div>
	<div class="line">Movies by Directors</div>
	<div itemscope itemtype="https://schema.org/SiteNavigationElement">
{% for item in site.director %}
		<div class="f" title="{{ item.title }} movies download tamilrockers"> <img src="dir.gif" alt="{{ item.title }} Movies Download">
<a href="{{ BASE_PATH }}{{ item.url }}">{{ item.title }} Movies</a></div>
	{% endfor %}  
    </div>
	<div class="line">Movies by Quality</div>
	<div itemscope itemtype="https://schema.org/SiteNavigationElement">
{% for item in site.quality %}
		<div class="f" title="{{ item.title }} movies download tamilrockers"> <img src="dir.gif" alt="{{ item.title }} Movies Download">
<a href="{{ BASE_PATH }}{{ item.url }}">{{ item.title }} Movies</a></div>
	{% endfor %}  
    </div>
	
	<div class="line">Movies by Language</div>
	<div itemscope itemtype="https://schema.org/SiteNavigationElement">
{% for item in site.language %}
		<div class="f" title="{{ item.title }} movies download tamilrockers"> <img src="dir.gif" alt="{{ item.title }} Movies Download">
<a href="{{ BASE_PATH }}{{ item.url }}">{{ item.title }} Movies</a></div>
	{% endfor %}  
    </div>
	


<div class="line">Tags</div>
<div class="bottom" align="center">
<div class="Adz">
	<div class="form"><b>Moviesda 2021 Movies Download Moviesda Tamil 2021 Movies Download Moviesda.net 2021 Mobile Movies Download Moviesda 2021 HD Movies Download Moviesda 2021 Download MyMoviesda.Com Tamil Moviesda New 720p HD 5.1 Movies Download Tamil 2021 Movies Moviesda Download MyMoviesda Home Page Tamil 2021 Mobile Movies Download</b></div>
</div>
</div>
<div class="line"> © Tentrockers<br/>All Right Reserved</div>
	
	

	
</body>
</html>
